{
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/index.ts",
    "prod": "tsc && node ./build/index.js"
  },
  "devDependencies": {
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "ts-node-dev": "^1.0.0-pre.32"
  }
}
